# Generated by Django 5.0 on 2023-12-13 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Posts",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image_file",
                    models.ImageField(blank=True, null=True, upload_to="images/"),
                ),
                ("image_url", models.URLField(blank=True, null=True)),
                ("title", models.CharField(max_length=80)),
                ("description", models.TextField(max_length=255)),
            ],
        ),
    ]
